[ @file = "/Users/dogu/GarminTennis/source/GarminTennisView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/dogu/GarminTennis/source/GarminTennisView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/dogu/GarminTennis/source/GarminTennisView.mc"; @line = 4; @symbol_classdef = [GarminTennisView,4,6,22]; @symbol_extends<0> = [WatchUi,4,31,38]; @symbol_extends<1> = [View,4,39,43]; ]
class GarminTennisView extends WatchUi.View {
    [ @file = "/Users/dogu/GarminTennis/source/GarminTennisView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "/Users/dogu/GarminTennis/source/GarminTennisView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "/Users/dogu/GarminTennis/source/GarminTennisView.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
_Users_dogu_GarminTennis_source_GarminTennisView_mc_6_26_8_4_start:
[ "/Users/dogu/GarminTennis/source/GarminTennisView.mc" 7 8 ]
        symbol [ View %tmp.2 7 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 7 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_dogu_GarminTennis_source_GarminTennisView_mc_6_26_8_4_stop:
    }
    [ @file = "/Users/dogu/GarminTennis/source/GarminTennisView.mc"; @line = 11; @symbol_functiondef = [onLayout,11,13,21]; @symbol_param<0> = [dc,11,22,24]; @symbol_param<0>_type<0> = [Dc,11,28,30]; ]
    function onLayout(dc as Dc) as Void {
_Users_dogu_GarminTennis_source_GarminTennisView_mc_11_40_13_4_start:
[ "/Users/dogu/GarminTennis/source/GarminTennisView.mc" 12 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 12 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 12 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 12 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 12 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 12 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
_Users_dogu_GarminTennis_source_GarminTennisView_mc_11_40_13_4_stop:
    }
    [ @file = "/Users/dogu/GarminTennis/source/GarminTennisView.mc"; @line = 18; @symbol_functiondef = [onShow,18,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "/Users/dogu/GarminTennis/source/GarminTennisView.mc"; @line = 22; @symbol_functiondef = [onUpdate,22,13,21]; @symbol_param<0> = [dc,22,22,24]; @symbol_param<0>_type<0> = [Dc,22,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_dogu_GarminTennis_source_GarminTennisView_mc_22_40_42_4_start:
[ "/Users/dogu/GarminTennis/source/GarminTennisView.mc" 23 8 ]
        [ "_Users_dogu_GarminTennis_source_GarminTennisView_mc_22_40_42_4_start" "_Users_dogu_GarminTennis_source_GarminTennisView_mc_22_40_42_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 23 12 15 ];
        symbol [ Application %tmp.2 23 18 29 ];
        %tmp.2 = getv ? :Application;
        symbol [ getApp %tmp.3 23 30 36 ];
        %tmp.3 = getv function %tmp.2 :getApp;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = as %tmp.4 GarminTennisApp;
        symbol [ GarminTennisApp %tmp.5 23 42 57 ];
        lputv %app.1 %tmp.5;
        symbol [ app %app.1 23 12 15 ];
[ "/Users/dogu/GarminTennis/source/GarminTennisView.mc" 24 8 ]
        [ "_Users_dogu_GarminTennis_source_GarminTennisView_mc_22_40_42_4_start" "_Users_dogu_GarminTennis_source_GarminTennisView_mc_22_40_42_4_stop" ]
        %state.2 = local;
        symbol [ state %state.2 24 12 17 ];
        %tmp.6 = lgetv %app.1;
        symbol [ app %tmp.6 24 20 23 ];
        symbol [ matchState %tmp.7 24 24 34 ];
        %tmp.7 = getv %tmp.6 :matchState;
        lputv %state.2 %tmp.7;
        symbol [ state %state.2 24 12 17 ];
[ "/Users/dogu/GarminTennis/source/GarminTennisView.mc" 26 8 ]
        [ "_Users_dogu_GarminTennis_source_GarminTennisView_mc_22_40_42_4_start" "_Users_dogu_GarminTennis_source_GarminTennisView_mc_22_40_42_4_stop" ]
        %scoreStr.3 = local;
        symbol [ scoreStr %scoreStr.3 26 12 20 ];
        %tmp.8 = lgetv %state.2;
        symbol [ state %tmp.8 26 23 28 ];
        symbol [ getP1PointString %tmp.9 26 29 45 ];
        %tmp.9 = getv function %tmp.8 :getP1PointString;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = " - ";
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.13 = lgetv %state.2;
        symbol [ state %tmp.13 26 58 63 ];
        symbol [ getP2PointString %tmp.14 26 64 80 ];
        %tmp.14 = getv function %tmp.13 :getP2PointString;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = add %tmp.12 %tmp.15;
        lputv %scoreStr.3 %tmp.16;
        symbol [ scoreStr %scoreStr.3 26 12 20 ];
[ "/Users/dogu/GarminTennis/source/GarminTennisView.mc" 27 8 ]
        [ "_Users_dogu_GarminTennis_source_GarminTennisView_mc_22_40_42_4_start" "_Users_dogu_GarminTennis_source_GarminTennisView_mc_22_40_42_4_stop" ]
        %setStr.4 = local;
        symbol [ setStr %setStr.4 27 12 18 ];
        %tmp.17 = "Sets: ";
        %tmp.18 = lgetv %state.2;
        symbol [ state %tmp.18 27 32 37 ];
        symbol [ p1Sets %tmp.19 27 38 44 ];
        %tmp.19 = getv %tmp.18 :p1Sets;
        %tmp.20 = add %tmp.17 %tmp.19;
        %tmp.21 = " - ";
        %tmp.22 = add %tmp.20 %tmp.21;
        %tmp.23 = lgetv %state.2;
        symbol [ state %tmp.23 27 55 60 ];
        symbol [ p2Sets %tmp.24 27 61 67 ];
        %tmp.24 = getv %tmp.23 :p2Sets;
        %tmp.25 = add %tmp.22 %tmp.24;
        %tmp.26 = "\nGames: ";
        %tmp.27 = add %tmp.25 %tmp.26;
        %tmp.28 = lgetv %state.2;
        symbol [ state %tmp.28 27 84 89 ];
        symbol [ p1Games %tmp.29 27 90 97 ];
        %tmp.29 = getv %tmp.28 :p1Games;
        %tmp.30 = add %tmp.27 %tmp.29;
        %tmp.31 = " - ";
        %tmp.32 = add %tmp.30 %tmp.31;
        %tmp.33 = lgetv %state.2;
        symbol [ state %tmp.33 27 108 113 ];
        symbol [ p2Games %tmp.34 27 114 121 ];
        %tmp.34 = getv %tmp.33 :p2Games;
        %tmp.35 = add %tmp.32 %tmp.34;
        lputv %setStr.4 %tmp.35;
        symbol [ setStr %setStr.4 27 12 18 ];
[ "/Users/dogu/GarminTennis/source/GarminTennisView.mc" 30 8 ]
        [ "_Users_dogu_GarminTennis_source_GarminTennisView_mc_22_40_42_4_start" "_Users_dogu_GarminTennis_source_GarminTennisView_mc_22_40_42_4_stop" ]
        %scoreLabel.5 = local;
        symbol [ scoreLabel %scoreLabel.5 30 12 22 ];
        symbol [ View %tmp.37 30 25 29 ];
        %tmp.37 = getv ? :View;
        symbol [ findDrawableById %tmp.38 30 30 46 ];
        %tmp.38 = getv function %tmp.37 :findDrawableById;
        %tmp.39 = "scoreLabel";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        %tmp.41 = as %tmp.40 WatchUi.Text;
        symbol [ WatchUi %tmp.41 30 64 71 ];
        symbol [ Text %tmp.41 30 72 76 ];
        lputv %scoreLabel.5 %tmp.41;
        symbol [ scoreLabel %scoreLabel.5 30 12 22 ];
[ "/Users/dogu/GarminTennis/source/GarminTennisView.mc" 31 8 ]
        [ "_Users_dogu_GarminTennis_source_GarminTennisView_mc_22_40_42_4_start" "_Users_dogu_GarminTennis_source_GarminTennisView_mc_22_40_42_4_stop" ]
        %setLabel.6 = local;
        symbol [ setLabel %setLabel.6 31 12 20 ];
        symbol [ View %tmp.43 31 23 27 ];
        %tmp.43 = getv ? :View;
        symbol [ findDrawableById %tmp.44 31 28 44 ];
        %tmp.44 = getv function %tmp.43 :findDrawableById;
        %tmp.45 = "setLabel";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = as %tmp.46 WatchUi.Text;
        symbol [ WatchUi %tmp.47 31 60 67 ];
        symbol [ Text %tmp.47 31 68 72 ];
        lputv %setLabel.6 %tmp.47;
        symbol [ setLabel %setLabel.6 31 12 20 ];
[ "/Users/dogu/GarminTennis/source/GarminTennisView.mc" 33 8 ]
_Users_dogu_GarminTennis_source_GarminTennisView_mc_33_8_35_8_if_stmt:
        %tmp.48 = lgetv %scoreLabel.5;
        symbol [ scoreLabel %tmp.48 33 12 22 ];
        %tmp.49 = null;
        %tmp.50 = ne %tmp.48 %tmp.49;
        bf %tmp.50 @_Users_dogu_GarminTennis_source_GarminTennisView_mc_33_8_35_8_if_end;
_Users_dogu_GarminTennis_source_GarminTennisView_mc_33_8_35_8_if_true:
_Users_dogu_GarminTennis_source_GarminTennisView_mc_33_32_35_8_start:
[ "/Users/dogu/GarminTennis/source/GarminTennisView.mc" 34 12 ]
        %tmp.51 = lgetv %scoreLabel.5;
        symbol [ scoreLabel %tmp.51 34 12 22 ];
        %tmp.52 = as %tmp.51 { (!Null) };
        symbol [ setText %tmp.53 34 23 30 ];
        %tmp.53 = getv function %tmp.52 :setText;
        %tmp.54 = lgetv %scoreStr.3;
        symbol [ scoreStr %tmp.54 34 31 39 ];
        invoke %tmp.52 %tmp.53(%tmp.54);
_Users_dogu_GarminTennis_source_GarminTennisView_mc_33_32_35_8_stop:
        goto @_Users_dogu_GarminTennis_source_GarminTennisView_mc_33_8_35_8_if_end;
_Users_dogu_GarminTennis_source_GarminTennisView_mc_33_8_35_8_if_end:
[ "/Users/dogu/GarminTennis/source/GarminTennisView.mc" 36 8 ]
_Users_dogu_GarminTennis_source_GarminTennisView_mc_36_8_38_8_if_stmt:
        %tmp.55 = lgetv %setLabel.6;
        symbol [ setLabel %tmp.55 36 12 20 ];
        %tmp.56 = null;
        %tmp.57 = ne %tmp.55 %tmp.56;
        bf %tmp.57 @_Users_dogu_GarminTennis_source_GarminTennisView_mc_36_8_38_8_if_end;
_Users_dogu_GarminTennis_source_GarminTennisView_mc_36_8_38_8_if_true:
_Users_dogu_GarminTennis_source_GarminTennisView_mc_36_30_38_8_start:
[ "/Users/dogu/GarminTennis/source/GarminTennisView.mc" 37 12 ]
        %tmp.58 = lgetv %setLabel.6;
        symbol [ setLabel %tmp.58 37 12 20 ];
        %tmp.59 = as %tmp.58 { (!Null) };
        symbol [ setText %tmp.60 37 21 28 ];
        %tmp.60 = getv function %tmp.59 :setText;
        %tmp.61 = lgetv %setStr.4;
        symbol [ setStr %tmp.61 37 29 35 ];
        invoke %tmp.59 %tmp.60(%tmp.61);
_Users_dogu_GarminTennis_source_GarminTennisView_mc_36_30_38_8_stop:
        goto @_Users_dogu_GarminTennis_source_GarminTennisView_mc_36_8_38_8_if_end;
_Users_dogu_GarminTennis_source_GarminTennisView_mc_36_8_38_8_if_end:
[ "/Users/dogu/GarminTennis/source/GarminTennisView.mc" 41 8 ]
        symbol [ View %tmp.63 41 8 12 ];
        %tmp.63 = getv ? :View;
        symbol [ onUpdate %tmp.64 41 13 21 ];
        %tmp.64 = getv function %tmp.63 :onUpdate;
        %tmp.65 = lgetv %dc;
        symbol [ dc %tmp.65 41 22 24 ];
        invoke %tmp.63 %tmp.64(%tmp.65);
_Users_dogu_GarminTennis_source_GarminTennisView_mc_22_40_42_4_stop:
    }
    [ @file = "/Users/dogu/GarminTennis/source/GarminTennisView.mc"; @line = 47; @symbol_functiondef = [onHide,47,13,19]; ]
    function onHide() as Void {
    }
}
[ @file = "/Users/dogu/GarminTennis/source/GarminTennisView.mc"; @line = 1; ]
<init> {
}
