[ @file = "/Users/dogu/GarminTennis/source/GarminTennisApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "/Users/dogu/GarminTennis/source/GarminTennisApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/dogu/GarminTennis/source/GarminTennisApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/dogu/GarminTennis/source/GarminTennisApp.mc"; @line = 5; @symbol_classdef = [GarminTennisApp,5,6,21]; @symbol_extends<0> = [Application,5,30,41]; @symbol_extends<1> = [AppBase,5,42,49]; ]
class GarminTennisApp extends Application.AppBase {
    [ @file = "/Users/dogu/GarminTennis/source/GarminTennisApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/Users/dogu/GarminTennis/source/GarminTennisApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/Users/dogu/GarminTennis/source/GarminTennisApp.mc"; @line = 7; @position = 8; @symbol_vardef = [matchState,7,8,18]; ]
    var matchState;
    [ @file = "/Users/dogu/GarminTennis/source/GarminTennisApp.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
_Users_dogu_GarminTennis_source_GarminTennisApp_mc_9_26_12_4_start:
[ "/Users/dogu/GarminTennis/source/GarminTennisApp.mc" 10 8 ]
        symbol [ AppBase %tmp.2 10 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 10 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/dogu/GarminTennis/source/GarminTennisApp.mc" 11 8 ]
        symbol [ MatchState %tmp.7 11 25 35 ];
        %tmp.7 = getv ? :MatchState;
        %tmp.4 = newc %tmp.7 ();
        symbol [ matchState ? 11 8 18 ];
        putv self :matchState %tmp.4;
_Users_dogu_GarminTennis_source_GarminTennisApp_mc_9_26_12_4_stop:
    }
    [ @file = "/Users/dogu/GarminTennis/source/GarminTennisApp.mc"; @line = 15; @symbol_functiondef = [onStart,15,13,20]; @symbol_param<0> = [state,15,21,26]; @symbol_param<0>_type<0> = [Dictionary,15,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "/Users/dogu/GarminTennis/source/GarminTennisApp.mc"; @line = 19; @symbol_functiondef = [onStop,19,13,19]; @symbol_param<0> = [state,19,20,25]; @symbol_param<0>_type<0> = [Dictionary,19,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "/Users/dogu/GarminTennis/source/GarminTennisApp.mc"; @line = 23; @symbol_functiondef = [getInitialView,23,13,27]; @symbol_return<0> = [Views,23,34,39]; @symbol_return<1> = [Views,23,45,50]; @symbol_return<2> = [InputDelegates,23,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
_Users_dogu_GarminTennis_source_GarminTennisApp_mc_23_68_25_4_start:
[ "/Users/dogu/GarminTennis/source/GarminTennisApp.mc" 24 8 ]
        %tmp.1 = newa 2;
        symbol [ GarminTennisView %tmp.5 24 21 37 ];
        %tmp.5 = getv ? :GarminTennisView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ GarminTennisDelegate %tmp.11 24 45 65 ];
        %tmp.11 = getv ? :GarminTennisDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
_Users_dogu_GarminTennis_source_GarminTennisApp_mc_23_68_25_4_stop:
    }
}
[ @file = "/Users/dogu/GarminTennis/source/GarminTennisApp.mc"; @line = 29; @symbol_functiondef = [getApp,29,9,15]; @symbol_return<0> = [GarminTennisApp,29,21,36]; ]
function getApp() as GarminTennisApp {
_Users_dogu_GarminTennis_source_GarminTennisApp_mc_29_37_31_0_start:
[ "/Users/dogu/GarminTennis/source/GarminTennisApp.mc" 30 4 ]
    symbol [ Application %tmp.1 30 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 30 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 GarminTennisApp;
    symbol [ GarminTennisApp %tmp.4 30 35 50 ];
    ret %tmp.4;
_Users_dogu_GarminTennis_source_GarminTennisApp_mc_29_37_31_0_stop:
}
[ @file = "/Users/dogu/GarminTennis/source/GarminTennisApp.mc"; @line = 1; ]
<init> {
}
