[ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 1; @symbol_classdef = [MatchState,1,6,16]; ]
class MatchState {
    [ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 1; ]
    <init> {
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 14 8 ]
        %tmp.1 = newa 0;
        putv self :history %tmp.1;
    }
    [ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 1; ]
    static
    <init> {
    }
    [ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 4; @position = 8; @symbol_vardef = [p1Points,4,8,16]; ]
    var p1Points = 0;
    [ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 5; @position = 8; @symbol_vardef = [p2Points,5,8,16]; ]
    var p2Points = 0;
    [ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 7; @position = 8; @symbol_vardef = [p1Games,7,8,15]; ]
    var p1Games = 0;
    [ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 8; @position = 8; @symbol_vardef = [p2Games,8,8,15]; ]
    var p2Games = 0;
    [ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 10; @position = 8; @symbol_vardef = [p1Sets,10,8,14]; ]
    var p1Sets = 0;
    [ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 11; @position = 8; @symbol_vardef = [p2Sets,11,8,14]; ]
    var p2Sets = 0;
    [ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 14; @position = 8; @symbol_vardef = [history,14,8,15]; ]
    var history;
    [ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 16; @symbol_functiondef = [initialize,16,13,23]; ]
    function initialize() as Void {
_Users_dogu_GarminTennis_source_MatchState_mc_16_26_18_4_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 17 8 ]
        %tmp.1 = self;
        symbol [ resetMatch %tmp.2 17 8 18 ];
        %tmp.2 = getv function %tmp.1 :resetMatch;
        invoke %tmp.1 %tmp.2();
_Users_dogu_GarminTennis_source_MatchState_mc_16_26_18_4_stop:
    }
    [ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 20; @symbol_functiondef = [resetMatch,20,13,23]; ]
    function resetMatch() {
_Users_dogu_GarminTennis_source_MatchState_mc_20_26_28_4_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 21 8 ]
        %tmp.1 = 0;
        symbol [ p1Points ? 21 8 16 ];
        putv self :p1Points %tmp.1;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 22 8 ]
        %tmp.2 = 0;
        symbol [ p2Points ? 22 8 16 ];
        putv self :p2Points %tmp.2;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 23 8 ]
        %tmp.3 = 0;
        symbol [ p1Games ? 23 8 15 ];
        putv self :p1Games %tmp.3;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 24 8 ]
        %tmp.4 = 0;
        symbol [ p2Games ? 24 8 15 ];
        putv self :p2Games %tmp.4;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 25 8 ]
        %tmp.5 = 0;
        symbol [ p1Sets ? 25 8 14 ];
        putv self :p1Sets %tmp.5;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 26 8 ]
        %tmp.6 = 0;
        symbol [ p2Sets ? 26 8 14 ];
        putv self :p2Sets %tmp.6;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 27 8 ]
        %tmp.7 = newa 0;
        symbol [ history ? 27 8 15 ];
        putv self :history %tmp.7;
_Users_dogu_GarminTennis_source_MatchState_mc_20_26_28_4_stop:
    }
    [ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 30; @symbol_functiondef = [saveState,30,13,22]; ]
    function saveState() {
_Users_dogu_GarminTennis_source_MatchState_mc_30_25_41_4_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 32 8 ]
        [ "_Users_dogu_GarminTennis_source_MatchState_mc_30_25_41_4_start" "_Users_dogu_GarminTennis_source_MatchState_mc_30_25_41_4_stop" ]
        %state.1 = local;
        symbol [ state %state.1 32 12 17 ];
        %tmp.1 = newd 6;
        %tmp.2 = "p1Points";
        symbol [ p1Points %tmp.4 33 26 34 ];
        %tmp.4 = getv ? :p1Points;
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.2 %tmp.4;
        %tmp.7 = "p2Points";
        symbol [ p2Points %tmp.9 34 26 34 ];
        %tmp.9 = getv ? :p2Points;
        %tmp.10 = dup %tmp.6;
        %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
        %tmp.12 = "p1Games";
        symbol [ p1Games %tmp.14 35 25 32 ];
        %tmp.14 = getv ? :p1Games;
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
        %tmp.17 = "p2Games";
        symbol [ p2Games %tmp.19 36 25 32 ];
        %tmp.19 = getv ? :p2Games;
        %tmp.20 = dup %tmp.16;
        %tmp.21 = aputv %tmp.20 %tmp.17 %tmp.19;
        %tmp.22 = "p1Sets";
        symbol [ p1Sets %tmp.24 37 24 30 ];
        %tmp.24 = getv ? :p1Sets;
        %tmp.25 = dup %tmp.21;
        %tmp.26 = aputv %tmp.25 %tmp.22 %tmp.24;
        %tmp.27 = "p2Sets";
        symbol [ p2Sets %tmp.29 38 24 30 ];
        %tmp.29 = getv ? :p2Sets;
        %tmp.30 = dup %tmp.26;
        %tmp.31 = aputv %tmp.30 %tmp.27 %tmp.29;
        lputv %state.1 %tmp.31;
        symbol [ state %state.1 32 12 17 ];
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 40 8 ]
        symbol [ history %tmp.33 40 8 15 ];
        %tmp.33 = getv ? :history;
        symbol [ add %tmp.34 40 16 19 ];
        %tmp.34 = getv function %tmp.33 :add;
        %tmp.35 = lgetv %state.1;
        symbol [ state %tmp.35 40 20 25 ];
        invoke %tmp.33 %tmp.34(%tmp.35);
_Users_dogu_GarminTennis_source_MatchState_mc_30_25_41_4_stop:
    }
    [ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 43; @symbol_functiondef = [undo,43,13,17]; ]
    function undo() {
_Users_dogu_GarminTennis_source_MatchState_mc_43_20_56_4_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 44 8 ]
_Users_dogu_GarminTennis_source_MatchState_mc_44_8_55_8_if_stmt:
        symbol [ history %tmp.2 44 12 19 ];
        %tmp.2 = getv ? :history;
        symbol [ size %tmp.3 44 20 24 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = gt %tmp.4 %tmp.5;
        bf %tmp.6 @_Users_dogu_GarminTennis_source_MatchState_mc_44_8_55_8_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_44_8_55_8_if_true:
_Users_dogu_GarminTennis_source_MatchState_mc_44_32_55_8_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 45 12 ]
        [ "_Users_dogu_GarminTennis_source_MatchState_mc_44_32_55_8_start" "_Users_dogu_GarminTennis_source_MatchState_mc_44_32_55_8_stop" ]
        %state.1 = local;
        symbol [ state %state.1 45 16 21 ];
        symbol [ history %tmp.8 45 24 31 ];
        %tmp.8 = getv ? :history;
        symbol [ history %tmp.10 45 32 39 ];
        %tmp.10 = getv ? :history;
        symbol [ size %tmp.11 45 40 44 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 1;
        %tmp.14 = sub %tmp.12 %tmp.13;
        %tmp.15 = agetv %tmp.8 %tmp.14;
        lputv %state.1 %tmp.15;
        symbol [ state %state.1 45 16 21 ];
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 46 12 ]
        %tmp.16 = lgetv %state.1;
        symbol [ state %tmp.16 46 23 28 ];
        %tmp.17 = "p1Points";
        %tmp.18 = agetv %tmp.16 %tmp.17;
        symbol [ p1Points ? 46 12 20 ];
        putv self :p1Points %tmp.18;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 47 12 ]
        %tmp.19 = lgetv %state.1;
        symbol [ state %tmp.19 47 23 28 ];
        %tmp.20 = "p2Points";
        %tmp.21 = agetv %tmp.19 %tmp.20;
        symbol [ p2Points ? 47 12 20 ];
        putv self :p2Points %tmp.21;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 48 12 ]
        %tmp.22 = lgetv %state.1;
        symbol [ state %tmp.22 48 22 27 ];
        %tmp.23 = "p1Games";
        %tmp.24 = agetv %tmp.22 %tmp.23;
        symbol [ p1Games ? 48 12 19 ];
        putv self :p1Games %tmp.24;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 49 12 ]
        %tmp.25 = lgetv %state.1;
        symbol [ state %tmp.25 49 22 27 ];
        %tmp.26 = "p2Games";
        %tmp.27 = agetv %tmp.25 %tmp.26;
        symbol [ p2Games ? 49 12 19 ];
        putv self :p2Games %tmp.27;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 50 12 ]
        %tmp.28 = lgetv %state.1;
        symbol [ state %tmp.28 50 21 26 ];
        %tmp.29 = "p1Sets";
        %tmp.30 = agetv %tmp.28 %tmp.29;
        symbol [ p1Sets ? 50 12 18 ];
        putv self :p1Sets %tmp.30;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 51 12 ]
        %tmp.31 = lgetv %state.1;
        symbol [ state %tmp.31 51 21 26 ];
        %tmp.32 = "p2Sets";
        %tmp.33 = agetv %tmp.31 %tmp.32;
        symbol [ p2Sets ? 51 12 18 ];
        putv self :p2Sets %tmp.33;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 54 12 ]
        symbol [ history %tmp.35 54 22 29 ];
        %tmp.35 = getv ? :history;
        symbol [ slice %tmp.36 54 30 35 ];
        %tmp.36 = getv function %tmp.35 :slice;
        %tmp.37 = 0;
        symbol [ history %tmp.39 54 39 46 ];
        %tmp.39 = getv ? :history;
        symbol [ size %tmp.40 54 47 51 ];
        %tmp.40 = getv function %tmp.39 :size;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.42 = 1;
        %tmp.43 = sub %tmp.41 %tmp.42;
        %tmp.44 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.43);
        symbol [ history ? 54 12 19 ];
        putv self :history %tmp.44;
_Users_dogu_GarminTennis_source_MatchState_mc_44_32_55_8_stop:
        goto @_Users_dogu_GarminTennis_source_MatchState_mc_44_8_55_8_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_44_8_55_8_if_end:
_Users_dogu_GarminTennis_source_MatchState_mc_43_20_56_4_stop:
    }
    [ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 58; @symbol_functiondef = [pointWonBy,58,13,23]; @symbol_param<0> = [player,58,24,30]; ]
    function pointWonBy(player) {
_Users_dogu_GarminTennis_source_MatchState_mc_58_32_68_4_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 59 8 ]
        %tmp.1 = self;
        symbol [ saveState %tmp.2 59 8 17 ];
        %tmp.2 = getv function %tmp.1 :saveState;
        invoke %tmp.1 %tmp.2();
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 61 8 ]
_Users_dogu_GarminTennis_source_MatchState_mc_61_8_65_8_if_stmt:
        %tmp.3 = lgetv %player;
        symbol [ player %tmp.3 61 12 18 ];
        %tmp.4 = 1;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @_Users_dogu_GarminTennis_source_MatchState_mc_61_8_65_8_if_else_false;
_Users_dogu_GarminTennis_source_MatchState_mc_61_8_65_8_if_true:
_Users_dogu_GarminTennis_source_MatchState_mc_61_25_63_8_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 62 12 ]
        symbol [ p1Points %tmp.8 62 12 20 ];
        %tmp.8 = getv ? :p1Points;
        %tmp.9 = add %tmp.8 1;
        symbol [ p1Points ? 62 12 20 ];
        putv self :p1Points dup %tmp.9;
_Users_dogu_GarminTennis_source_MatchState_mc_61_25_63_8_stop:
        goto @_Users_dogu_GarminTennis_source_MatchState_mc_61_8_65_8_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_61_8_65_8_if_else_false:
_Users_dogu_GarminTennis_source_MatchState_mc_63_15_65_8_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 64 12 ]
        symbol [ p2Points %tmp.12 64 12 20 ];
        %tmp.12 = getv ? :p2Points;
        %tmp.13 = add %tmp.12 1;
        symbol [ p2Points ? 64 12 20 ];
        putv self :p2Points dup %tmp.13;
_Users_dogu_GarminTennis_source_MatchState_mc_63_15_65_8_stop:
_Users_dogu_GarminTennis_source_MatchState_mc_61_8_65_8_if_end:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 67 8 ]
        %tmp.14 = self;
        symbol [ checkGameWin %tmp.15 67 8 20 ];
        %tmp.15 = getv function %tmp.14 :checkGameWin;
        invoke %tmp.14 %tmp.15();
_Users_dogu_GarminTennis_source_MatchState_mc_58_32_68_4_stop:
    }
    [ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 70; @symbol_functiondef = [checkGameWin,70,13,25]; ]
    function checkGameWin() {
_Users_dogu_GarminTennis_source_MatchState_mc_70_28_83_4_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 72 8 ]
_Users_dogu_GarminTennis_source_MatchState_mc_72_8_82_8_if_stmt:
_Users_dogu_GarminTennis_source_MatchState_mc_72_12_72_54_begin:
        symbol [ p1Points %tmp.2 72 12 20 ];
        %tmp.2 = getv ? :p1Points;
        %tmp.3 = 4;
        %tmp.4 = gte %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_dogu_GarminTennis_source_MatchState_mc_72_8_82_8_if_false;
_Users_dogu_GarminTennis_source_MatchState_mc_72_29_72_54_true:
        symbol [ p1Points %tmp.6 72 30 38 ];
        %tmp.6 = getv ? :p1Points;
        symbol [ p2Points %tmp.8 72 41 49 ];
        %tmp.8 = getv ? :p2Points;
        %tmp.9 = sub %tmp.6 %tmp.8;
        %tmp.10 = 2;
        %tmp.11 = gte %tmp.9 %tmp.10;
        push %tmp.11;
_Users_dogu_GarminTennis_source_MatchState_mc_72_29_72_54_end:
        %tmp.12 = phi [%tmp.4 @_Users_dogu_GarminTennis_source_MatchState_mc_72_12_72_54_begin] [%tmp.11 @_Users_dogu_GarminTennis_source_MatchState_mc_72_29_72_54_true] [%tmp.12 @_Users_dogu_GarminTennis_source_MatchState_mc_72_29_72_54_end];
        bf %tmp.12 @_Users_dogu_GarminTennis_source_MatchState_mc_72_8_82_8_if_false;
_Users_dogu_GarminTennis_source_MatchState_mc_72_8_82_8_if_true:
_Users_dogu_GarminTennis_source_MatchState_mc_72_57_77_8_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 73 12 ]
        symbol [ p1Games %tmp.15 73 12 19 ];
        %tmp.15 = getv ? :p1Games;
        %tmp.16 = add %tmp.15 1;
        symbol [ p1Games ? 73 12 19 ];
        putv self :p1Games dup %tmp.16;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 74 12 ]
        %tmp.17 = 0;
        symbol [ p1Points ? 74 12 20 ];
        putv self :p1Points %tmp.17;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 75 12 ]
        %tmp.18 = 0;
        symbol [ p2Points ? 75 12 20 ];
        putv self :p2Points %tmp.18;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 76 12 ]
        %tmp.19 = self;
        symbol [ checkSetWin %tmp.20 76 12 23 ];
        %tmp.20 = getv function %tmp.19 :checkSetWin;
        invoke %tmp.19 %tmp.20();
_Users_dogu_GarminTennis_source_MatchState_mc_72_57_77_8_stop:
        goto @_Users_dogu_GarminTennis_source_MatchState_mc_72_8_82_8_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_72_8_82_8_if_false:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 77 15 ]
_Users_dogu_GarminTennis_source_MatchState_mc_77_15_82_8_if_stmt:
_Users_dogu_GarminTennis_source_MatchState_mc_77_19_77_61_begin:
        symbol [ p2Points %tmp.22 77 19 27 ];
        %tmp.22 = getv ? :p2Points;
        %tmp.23 = 4;
        %tmp.24 = gte %tmp.22 %tmp.23;
        bf %tmp.24 @_Users_dogu_GarminTennis_source_MatchState_mc_77_15_82_8_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_77_36_77_61_true:
        symbol [ p2Points %tmp.26 77 37 45 ];
        %tmp.26 = getv ? :p2Points;
        symbol [ p1Points %tmp.28 77 48 56 ];
        %tmp.28 = getv ? :p1Points;
        %tmp.29 = sub %tmp.26 %tmp.28;
        %tmp.30 = 2;
        %tmp.31 = gte %tmp.29 %tmp.30;
        push %tmp.31;
_Users_dogu_GarminTennis_source_MatchState_mc_77_36_77_61_end:
        %tmp.32 = phi [%tmp.24 @_Users_dogu_GarminTennis_source_MatchState_mc_77_19_77_61_begin] [%tmp.31 @_Users_dogu_GarminTennis_source_MatchState_mc_77_36_77_61_true] [%tmp.32 @_Users_dogu_GarminTennis_source_MatchState_mc_77_36_77_61_end];
        bf %tmp.32 @_Users_dogu_GarminTennis_source_MatchState_mc_77_15_82_8_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_77_15_82_8_if_true:
_Users_dogu_GarminTennis_source_MatchState_mc_77_64_82_8_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 78 12 ]
        symbol [ p2Games %tmp.35 78 12 19 ];
        %tmp.35 = getv ? :p2Games;
        %tmp.36 = add %tmp.35 1;
        symbol [ p2Games ? 78 12 19 ];
        putv self :p2Games dup %tmp.36;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 79 12 ]
        %tmp.37 = 0;
        symbol [ p1Points ? 79 12 20 ];
        putv self :p1Points %tmp.37;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 80 12 ]
        %tmp.38 = 0;
        symbol [ p2Points ? 80 12 20 ];
        putv self :p2Points %tmp.38;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 81 12 ]
        %tmp.39 = self;
        symbol [ checkSetWin %tmp.40 81 12 23 ];
        %tmp.40 = getv function %tmp.39 :checkSetWin;
        invoke %tmp.39 %tmp.40();
_Users_dogu_GarminTennis_source_MatchState_mc_77_64_82_8_stop:
        goto @_Users_dogu_GarminTennis_source_MatchState_mc_77_15_82_8_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_77_15_82_8_if_end:
_Users_dogu_GarminTennis_source_MatchState_mc_72_8_82_8_if_end:
_Users_dogu_GarminTennis_source_MatchState_mc_70_28_83_4_stop:
    }
    [ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 85; @symbol_functiondef = [checkSetWin,85,13,24]; ]
    function checkSetWin() {
_Users_dogu_GarminTennis_source_MatchState_mc_85_27_96_4_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 86 8 ]
_Users_dogu_GarminTennis_source_MatchState_mc_86_8_94_8_if_stmt:
_Users_dogu_GarminTennis_source_MatchState_mc_86_12_86_51_begin:
        symbol [ p1Games %tmp.2 86 12 19 ];
        %tmp.2 = getv ? :p1Games;
        %tmp.3 = 6;
        %tmp.4 = gte %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_dogu_GarminTennis_source_MatchState_mc_86_8_94_8_if_false;
_Users_dogu_GarminTennis_source_MatchState_mc_86_28_86_51_true:
        symbol [ p1Games %tmp.6 86 29 36 ];
        %tmp.6 = getv ? :p1Games;
        symbol [ p2Games %tmp.8 86 39 46 ];
        %tmp.8 = getv ? :p2Games;
        %tmp.9 = sub %tmp.6 %tmp.8;
        %tmp.10 = 2;
        %tmp.11 = gte %tmp.9 %tmp.10;
        push %tmp.11;
_Users_dogu_GarminTennis_source_MatchState_mc_86_28_86_51_end:
        %tmp.12 = phi [%tmp.4 @_Users_dogu_GarminTennis_source_MatchState_mc_86_12_86_51_begin] [%tmp.11 @_Users_dogu_GarminTennis_source_MatchState_mc_86_28_86_51_true] [%tmp.12 @_Users_dogu_GarminTennis_source_MatchState_mc_86_28_86_51_end];
        bf %tmp.12 @_Users_dogu_GarminTennis_source_MatchState_mc_86_8_94_8_if_false;
_Users_dogu_GarminTennis_source_MatchState_mc_86_8_94_8_if_true:
_Users_dogu_GarminTennis_source_MatchState_mc_86_54_90_8_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 87 12 ]
        symbol [ p1Sets %tmp.15 87 12 18 ];
        %tmp.15 = getv ? :p1Sets;
        %tmp.16 = add %tmp.15 1;
        symbol [ p1Sets ? 87 12 18 ];
        putv self :p1Sets dup %tmp.16;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 88 12 ]
        %tmp.17 = 0;
        symbol [ p1Games ? 88 12 19 ];
        putv self :p1Games %tmp.17;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 89 12 ]
        %tmp.18 = 0;
        symbol [ p2Games ? 89 12 19 ];
        putv self :p2Games %tmp.18;
_Users_dogu_GarminTennis_source_MatchState_mc_86_54_90_8_stop:
        goto @_Users_dogu_GarminTennis_source_MatchState_mc_86_8_94_8_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_86_8_94_8_if_false:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 90 15 ]
_Users_dogu_GarminTennis_source_MatchState_mc_90_15_94_8_if_stmt:
_Users_dogu_GarminTennis_source_MatchState_mc_90_19_90_58_begin:
        symbol [ p2Games %tmp.20 90 19 26 ];
        %tmp.20 = getv ? :p2Games;
        %tmp.21 = 6;
        %tmp.22 = gte %tmp.20 %tmp.21;
        bf %tmp.22 @_Users_dogu_GarminTennis_source_MatchState_mc_90_15_94_8_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_90_35_90_58_true:
        symbol [ p2Games %tmp.24 90 36 43 ];
        %tmp.24 = getv ? :p2Games;
        symbol [ p1Games %tmp.26 90 46 53 ];
        %tmp.26 = getv ? :p1Games;
        %tmp.27 = sub %tmp.24 %tmp.26;
        %tmp.28 = 2;
        %tmp.29 = gte %tmp.27 %tmp.28;
        push %tmp.29;
_Users_dogu_GarminTennis_source_MatchState_mc_90_35_90_58_end:
        %tmp.30 = phi [%tmp.22 @_Users_dogu_GarminTennis_source_MatchState_mc_90_19_90_58_begin] [%tmp.29 @_Users_dogu_GarminTennis_source_MatchState_mc_90_35_90_58_true] [%tmp.30 @_Users_dogu_GarminTennis_source_MatchState_mc_90_35_90_58_end];
        bf %tmp.30 @_Users_dogu_GarminTennis_source_MatchState_mc_90_15_94_8_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_90_15_94_8_if_true:
_Users_dogu_GarminTennis_source_MatchState_mc_90_61_94_8_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 91 12 ]
        symbol [ p2Sets %tmp.33 91 12 18 ];
        %tmp.33 = getv ? :p2Sets;
        %tmp.34 = add %tmp.33 1;
        symbol [ p2Sets ? 91 12 18 ];
        putv self :p2Sets dup %tmp.34;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 92 12 ]
        %tmp.35 = 0;
        symbol [ p1Games ? 92 12 19 ];
        putv self :p1Games %tmp.35;
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 93 12 ]
        %tmp.36 = 0;
        symbol [ p2Games ? 93 12 19 ];
        putv self :p2Games %tmp.36;
_Users_dogu_GarminTennis_source_MatchState_mc_90_61_94_8_stop:
        goto @_Users_dogu_GarminTennis_source_MatchState_mc_90_15_94_8_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_90_15_94_8_if_end:
_Users_dogu_GarminTennis_source_MatchState_mc_86_8_94_8_if_end:
_Users_dogu_GarminTennis_source_MatchState_mc_85_27_96_4_stop:
    }
    [ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 99; @symbol_functiondef = [getPointString,99,13,27]; @symbol_param<0> = [points,99,28,34]; @symbol_param<1> = [oppPoints,99,36,45]; ]
    function getPointString(points, oppPoints) {
_Users_dogu_GarminTennis_source_MatchState_mc_99_47_114_4_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 100 8 ]
_Users_dogu_GarminTennis_source_MatchState_mc_100_8_100_39_if_stmt:
        %tmp.1 = lgetv %points;
        symbol [ points %tmp.1 100 12 18 ];
        %tmp.2 = 0;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_dogu_GarminTennis_source_MatchState_mc_100_8_100_39_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_100_8_100_39_if_true:
_Users_dogu_GarminTennis_source_MatchState_mc_100_25_100_39_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 100 27 ]
        %tmp.4 = "0";
        ret %tmp.4;
_Users_dogu_GarminTennis_source_MatchState_mc_100_25_100_39_stop:
        goto @_Users_dogu_GarminTennis_source_MatchState_mc_100_8_100_39_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_100_8_100_39_if_end:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 101 8 ]
_Users_dogu_GarminTennis_source_MatchState_mc_101_8_101_40_if_stmt:
        %tmp.5 = lgetv %points;
        symbol [ points %tmp.5 101 12 18 ];
        %tmp.6 = 1;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @_Users_dogu_GarminTennis_source_MatchState_mc_101_8_101_40_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_101_8_101_40_if_true:
_Users_dogu_GarminTennis_source_MatchState_mc_101_25_101_40_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 101 27 ]
        %tmp.8 = "15";
        ret %tmp.8;
_Users_dogu_GarminTennis_source_MatchState_mc_101_25_101_40_stop:
        goto @_Users_dogu_GarminTennis_source_MatchState_mc_101_8_101_40_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_101_8_101_40_if_end:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 102 8 ]
_Users_dogu_GarminTennis_source_MatchState_mc_102_8_102_40_if_stmt:
        %tmp.9 = lgetv %points;
        symbol [ points %tmp.9 102 12 18 ];
        %tmp.10 = 2;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @_Users_dogu_GarminTennis_source_MatchState_mc_102_8_102_40_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_102_8_102_40_if_true:
_Users_dogu_GarminTennis_source_MatchState_mc_102_25_102_40_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 102 27 ]
        %tmp.12 = "30";
        ret %tmp.12;
_Users_dogu_GarminTennis_source_MatchState_mc_102_25_102_40_stop:
        goto @_Users_dogu_GarminTennis_source_MatchState_mc_102_8_102_40_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_102_8_102_40_if_end:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 103 8 ]
_Users_dogu_GarminTennis_source_MatchState_mc_103_8_103_40_if_stmt:
        %tmp.13 = lgetv %points;
        symbol [ points %tmp.13 103 12 18 ];
        %tmp.14 = 3;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @_Users_dogu_GarminTennis_source_MatchState_mc_103_8_103_40_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_103_8_103_40_if_true:
_Users_dogu_GarminTennis_source_MatchState_mc_103_25_103_40_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 103 27 ]
        %tmp.16 = "40";
        ret %tmp.16;
_Users_dogu_GarminTennis_source_MatchState_mc_103_25_103_40_stop:
        goto @_Users_dogu_GarminTennis_source_MatchState_mc_103_8_103_40_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_103_8_103_40_if_end:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 106 8 ]
_Users_dogu_GarminTennis_source_MatchState_mc_106_8_112_8_if_stmt:
        %tmp.17 = lgetv %points;
        symbol [ points %tmp.17 106 12 18 ];
        %tmp.18 = 4;
        %tmp.19 = gte %tmp.17 %tmp.18;
        bf %tmp.19 @_Users_dogu_GarminTennis_source_MatchState_mc_106_8_112_8_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_106_8_112_8_if_true:
_Users_dogu_GarminTennis_source_MatchState_mc_106_25_112_8_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 107 12 ]
_Users_dogu_GarminTennis_source_MatchState_mc_107_12_111_12_if_stmt:
        %tmp.20 = lgetv %points;
        symbol [ points %tmp.20 107 16 22 ];
        %tmp.21 = lgetv %oppPoints;
        symbol [ oppPoints %tmp.21 107 26 35 ];
        %tmp.22 = eq %tmp.20 %tmp.21;
        bf %tmp.22 @_Users_dogu_GarminTennis_source_MatchState_mc_107_12_111_12_if_false;
_Users_dogu_GarminTennis_source_MatchState_mc_107_12_111_12_if_true:
_Users_dogu_GarminTennis_source_MatchState_mc_107_37_109_12_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 108 16 ]
        %tmp.23 = "40";
        ret %tmp.23;
_Users_dogu_GarminTennis_source_MatchState_mc_107_37_109_12_stop:
        goto @_Users_dogu_GarminTennis_source_MatchState_mc_107_12_111_12_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_107_12_111_12_if_false:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 109 19 ]
_Users_dogu_GarminTennis_source_MatchState_mc_109_19_111_12_if_stmt:
        %tmp.24 = lgetv %points;
        symbol [ points %tmp.24 109 23 29 ];
        %tmp.25 = lgetv %oppPoints;
        symbol [ oppPoints %tmp.25 109 32 41 ];
        %tmp.26 = gt %tmp.24 %tmp.25;
        bf %tmp.26 @_Users_dogu_GarminTennis_source_MatchState_mc_109_19_111_12_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_109_19_111_12_if_true:
_Users_dogu_GarminTennis_source_MatchState_mc_109_43_111_12_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 110 16 ]
        %tmp.27 = "AD";
        ret %tmp.27;
_Users_dogu_GarminTennis_source_MatchState_mc_109_43_111_12_stop:
        goto @_Users_dogu_GarminTennis_source_MatchState_mc_109_19_111_12_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_109_19_111_12_if_end:
_Users_dogu_GarminTennis_source_MatchState_mc_107_12_111_12_if_end:
_Users_dogu_GarminTennis_source_MatchState_mc_106_25_112_8_stop:
        goto @_Users_dogu_GarminTennis_source_MatchState_mc_106_8_112_8_if_end;
_Users_dogu_GarminTennis_source_MatchState_mc_106_8_112_8_if_end:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 113 8 ]
        %tmp.28 = lgetv %points;
        symbol [ points %tmp.28 113 15 21 ];
        symbol [ toString %tmp.29 113 22 30 ];
        %tmp.29 = getv function %tmp.28 :toString;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        ret %tmp.30;
_Users_dogu_GarminTennis_source_MatchState_mc_99_47_114_4_stop:
    }
    [ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 116; @symbol_functiondef = [getP1PointString,116,13,29]; ]
    function getP1PointString() {
_Users_dogu_GarminTennis_source_MatchState_mc_116_32_118_4_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 117 8 ]
        %tmp.1 = self;
        symbol [ getPointString %tmp.2 117 15 29 ];
        %tmp.2 = getv function %tmp.1 :getPointString;
        symbol [ p1Points %tmp.4 117 30 38 ];
        %tmp.4 = getv ? :p1Points;
        symbol [ p2Points %tmp.6 117 40 48 ];
        %tmp.6 = getv ? :p2Points;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
        ret %tmp.7;
_Users_dogu_GarminTennis_source_MatchState_mc_116_32_118_4_stop:
    }
    [ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 120; @symbol_functiondef = [getP2PointString,120,13,29]; ]
    function getP2PointString() {
_Users_dogu_GarminTennis_source_MatchState_mc_120_32_122_4_start:
[ "/Users/dogu/GarminTennis/source/MatchState.mc" 121 8 ]
        %tmp.1 = self;
        symbol [ getPointString %tmp.2 121 15 29 ];
        %tmp.2 = getv function %tmp.1 :getPointString;
        symbol [ p2Points %tmp.4 121 30 38 ];
        %tmp.4 = getv ? :p2Points;
        symbol [ p1Points %tmp.6 121 40 48 ];
        %tmp.6 = getv ? :p1Points;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
        ret %tmp.7;
_Users_dogu_GarminTennis_source_MatchState_mc_120_32_122_4_stop:
    }
}
[ @file = "/Users/dogu/GarminTennis/source/MatchState.mc"; @line = 1; ]
<init> {
}
